<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About us</title>
    <style>
      body {
        background-color: lightgray;
      }
      h2 {
        text-align: center;
        font-size: 40px;
        color: rgb(60, 9, 103);
      }
      .about {
        width: 70%;
        margin: 0 auto;
        font-size: 20px;
        text-align: center;
        padding: 20px;     
      }
   
      .social_icon img{
        width: 25px;
        height: 25px; 
      }
      .social_icon {
        position: fixed;
        bottom: 20px; 
        left: 45%;         
      }

      .social_icon a {
        margin: 0 10px; 
      }
    </style>
  </head>
  <body>
    <h2>About us</h2>
    <hr>

    <div class="about">      
      <p>
        Welcome to Rachana’s Fashions.<br />
        We specialize in creating exquisite Silk thread Jewellery sets, Earrings
        and Jhumkas that can be worn on parties, weddings.<br />
        All items are handpicked, designed, and handmade, or procured from
        quality-checked suppliers.<br />
        Our journey is fuelled by a passion for providing distinctive and
        high-quality fashion pieces. Explore our collection and be a part of the
        Rachana’s Fashions experience, where you can indulge in online jewellery
        shopping for silk thread jewellery. Thank you for being a valued member
        of our growing community.
      </p>
    </div>

    <div class="social_icon"> 
      <center><h4>Stay in Touch</h4></center>
       <a href="#" target="_blank"><img src="assets/images/facebook_logo.jpg"></a>
       <a href="#" target="_blank"><img src="assets/images/insta_logo.jpg"></a>
       <a href="#" target="_blank"><img src="assets/images/twitter_logo.png"></a>
       <a href="#" target="_blank"><img src="assets/images/linkedin_logo.jpg"></a>
    </div>
    
  </body>
</html>
